<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.pinimg.com/originals/39/9a/60/399a6063ed8a51c64d2a5ef3cff453c9.png" type="image/x-icon" />
    <title>コン一トウアン</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/Font/themify-icons/themify-icons.css">

</head>
<body>
    <div id="main">
        <div id="header">   
            <!--Begin-nav-->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Story</a></li>
                <li><a href="#tour">Travel</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="">
                    More
                    <i class="nav-arrow-down ti-angle-down"></i>
                </a>
                    <ul class="subnav">
                        <li><a href="#">Height</a></li>
                        <li><a href="#">Weight</a></li>
                        <li><a href="#">Age</a></li>
                    </ul>
                </li>
            </ul>
            <!--End-nav-->
            <!--Begin: search button-->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
            <!--End: search button-->
        </div>

        <div id="slider">
            <div class="text-content">
            <h2 class="text-heading">21/8/2021</h2>
            <div class="text-description">A new start for making a new life </div>
                </div>
        </div>

        <div id="content">
            <!--The band section-->
            <div id="band" class="content-section">
                <h2 class="content-heading">The motivational story</h2>
                <p class="content-sub-heading">Remember your worth</p>

            <div class="content-text">
                <p class="content-text1">A popular speaker started off a seminar by holding up a $100 bill. A crowd of 200 had gathered to hear him speak. He asked the crowd, “Who would like this $100 bill?”
200 hands went up.

He said, “I am going to give this $100 to one of you but first, let me do this.” He crumpled the bill up.

He then asked, “Who still wants it?”

All 200 hands were still raised.

“Well,” he replied, “What if I do this?” Then he dropped the bill on the ground and stomped on it with his shoes.

He then picked it up, and showed it to the crowd. The bill was all crumpled and dirty.

“Now who still wants it?”

All the hands still went up.</p>

<p class="content-text2"> Lesson :</p>
<p class="content-text3"> He then says, “My friends, I have just showed you a very important lesson. No matter what I did to the money, you still wanted it because it did not decrease in value. It was still worth $100. Many times in our lives, life crumples us and grinds us into the dirt. We make bad decisions or deal with poor circumstances. We feel worthless. But no matter what has happened or what will happen, you will never lose your value. You are special – Don’t ever forget it! Always remember your worth.</p>
            
                    </div>
            <div class="row member-lists">
                <div class="col col-third text-center">
                    <p class="member-name">VIET NAM</p>
                    <img src="./assets/img/Tour places/Vietnam.jpeg" alt="Viet Nam" class="member-img">
                </div>
                <div class="col col-third text-center">
                    <p class="member-name">ENGLAND</p>
                    <img src="./assets/img/Tour places/England.jpg" alt="England" class="member-img" >
                </div>
                <div class="col col-third text-center">
                    <p class="member-name">日本</p>
                    <img src="./assets/img/Tour places/Japan.jpg" alt="日本" class="member-img" >
                </div>
            </div>
            </div>
        
            
            <!--Tour dates section-->
        <div id="tour" class="tour-section">
            <div class="content-section">
                <h2 class="content-heading text-white">TRAVEL TRIPS</h2>
                <p class="content-sub-heading text-white">Memories about my trips </p>
                <!--Ticket-->
                <ul class="tickets-list">
                    <li>July: <span class="sold-out">Covid-19</span></li>
                    <li>August: <span class="sold-out">Covid-19</span></li>
                    <li>September : Updating... <span class="quantity">3</span>
                    </li>
                 </ul>    
                
                <!--Places-->
                <div class="row places-list">
                    <div class=" col col-third ">
                        <img src="./assets/img/Tour places/Bavi2020.jpg"  class="places-image" alt="Ba Vi">
                    
                    <div class="tour-description">
                        <h3 class="places">Ba Vi</h3>
                        <p class="time"> 20 Nov 2020</p>
                        <p class="information">Remember these memories we went together</p>
                        <button  class="ticket-buy-btn js-buy-ticket"> Wanna go again? </button>
                    </div>
                    </div>
                
                    <div class=" col col-third ">
                        <img src="./assets/img/Tour places/Bavi4.jpg" class="places-image" alt="Ba Vi">
                    
                    <div class="tour-description">
                        <h3 class="places">Ba Vi</h3>
                        <p class="time">20 Nov 2020</p>
                        <p class="information">Remember these memories we went together</p>
                        <button  class="ticket-buy-btn js-buy-ticket">Wanna go again? </button>
                    </div>
                    </div>
                
                    <div class=" col col-third ">
                        <img src="./assets/img/Tour places/Bavi2.jpg" class="places-image" alt="Ba Vi">
                    
                    <div class="tour-description">
                        <h3 class="places">Ba Vi</h3>
                        <p class="time">20 Nov 2020</p>
                        <p class="information">Remember these memories we went together</p>
                        <button  class="ticket-buy-btn js-buy-ticket">Wanna go again? </button>
                    </div>
                    </div>
                </div>
                
               
                    
                
             </div>
            </div>
        
            <!-- Begin: contact section-->
            <div id="contact" class="content-section">
                <h2 class="content-heading">CONTACT</h2>
                <p class="content-sub-heading">Some informations about me <3 </p>
                
                
                    <div class="row contact-content">
                        <div class="col col-half contact-info">
                            <p> 
                            <i class="ti-location-pin"></i>
                            Kien An, Hai Phong, Vietnam
                            </p>
                            <p> 
                            <i class="ti-mobile"></i>
                            Phone: +84 988957842
                            </p>
                            <p> 
                            <i class="ti-email"></i>
                            Email: vucongtuan2810@gmail.com
                            </p>
                        </div>
                        <div class="col col-half contact-form">
                            <form action="">
                                <div class="row">
                                    <div class="col col-half">
                                        <input type="text" name="" placeholder="Name" required id="" class="form-control"></div>
                                    <div class="col col-half">  
                                        <input type="email" name="" placeholder="Email" required id="" class="form-control">
                                    </div>
                                </div>
                                <div class="row mt-8">
                                    <div class="col col-full">  
                                        <input type="text" name="" placeholder="Message" required id="" class="form-control">
                                    </div>   
                                </div>
                                <input class="mt-16 btn" type="submit" value="Send">
                                
                            </form>
                        </div>
                    </div>
               
            </div>
            <!-- End: contact section-->
            
        </div>


        <div id="footer">
            <div class="map-section">
                <img src="./assets/map/map.jpg" alt="Map">
            </div>
            
             <div class="socials-list">
                <a href="https://www.facebook.com/vu.congtuan.56"><i class="ti-facebook"></i></a>
                <a href="https://www.instagram.com/v.c.t2810/"><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-youtube"></i></a>
                <a href=""><i class="ti-pinterest"></i></a>
                <a href=""><i class="ti-twitter"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
            <div class="copyright-content">
                <p class="copyright">I love you so much <3 </p>
            </div>
            </div>
             
            
        </div>


    </div>
    <div class="modal js-modal" >
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>
            <header class="modal-header">
                <i class="modal-heading-icon ti-bag"></i>
                Tickets
            </header>
           
            <div class="modal-body">
                <label for="quantity" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </label>
                <input id="ticket-quantity" type="text" class="modal-input" placeholder="How many?">

                <label for="ticket-email" class="modal-label">
                    <i class="ti-user"></i>
                    Send to
                </label>
                <input id="ticket-email" type="email" class="modal-input" placeholder="Enter email...?">
                <button id="buy-tickets">
                    Pay
                    <i class="ti-check"></i>
                </button>
                <footer class="modal-footer">
                    <p class="modal-help">
                        Need <a href="">help?</a>
                    </p>
                </footer>
            </div>
        </div>
    </div>
    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalClose = document.querySelector('.js-modal-close')
        const modalContainer = document.querySelector('.js-modal-container')
        // Hàm hiển thị modal mua vé (thêm class open vào modal)//
        function showBuyTickets(){
            modal.classList.add('open')
        }
        // Hàm hiển thị modal mua vé (gỡ bỏ class open vào modal)//
        function hideBuyTickets(){
            modal.classList.remove('open')
        }
        // Lặp qua từng thẻ button và nghe hành vi click//
        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showBuyTickets )
        }
        //Nghe hành vi click vào button close//
        modalClose.addEventListener('click', hideBuyTickets )
        modal.addEventListener('click', hideBuyTickets)
        modalContainer.addEventListener('click', function (event) {
            event.stopPropagation()
        })
    </script>
</body>
</html>